# FamilyFlow

./: .easignore  .env.example  .gitignore  .impeccable.md  AGENTS.md  CLAUDE.md  README.md  app.json  eas.json  eslint.config.js  index.ts  jest.config.js  mockup-loot.html  mockup-village-dark.html  package-lock.json  package.json  qui-porte-la-culotte.html  serve-vault.py  skills-lock.json  store.config.json  tsconfig.jest.json  tsconfig.json
.maestro/: config.yaml
.planning/: MILESTONES.md  PERF-BACKLOG.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  config.json  ferme-economie.md
ai/: research-skill-tree-ages.md
app/: +native-intent.ts  _layout.tsx  dev-deep-link.tsx  dietary.tsx  impressions.tsx  lightning-family-spike.tsx  lightning-spike.tsx  lightning-wallet.tsx  onboarding.tsx  pill-demo.tsx  setup.tsx  story-settings.tsx
components/: AllDoneOverlay.tsx  AnniversaryEditor.tsx  BilanSemaineCard.tsx  CalendarImporter.tsx  CategoryCompleteOverlay.tsx  ContactImporter.tsx  CourseAutocomplete.tsx  CourseItemEditor.tsx  CourseListEditor.tsx  DashboardCard.tsx  DashboardEmptyState.tsx  DashboardPrefsModal.tsx  DictaphoneRecorder.tsx  EmptyState.tsx  FAB.tsx  FamilyLeaderboard.tsx  FloatingPillNav.tsx  FloatingPoints.tsx  FocusReader.tsx  GlobalSearch.tsx  LightningPayoutToastBridge.tsx  LiveActivityGamificationBridge.tsx  LockScreen.tsx  LootBoxOpener.tsx  MemoryEditor.tsx  NoteEditor.tsx  NoteViewer.tsx  NotificationEditor.tsx  NotificationSettings.tsx  ParcoursEditorModal.tsx  PhotoGallery.tsx  PhotoViewer.tsx  PreDepartView.tsx  RDVEditor.tsx  ReceiptReview.tsx  RecipeCard.tsx  RecipeCookingMode.tsx  RecipeViewer.tsx  RoutineEditor.tsx  SeasonalBanner.tsx  (+20 more)
constants/: colors.ts  defiTemplates.ts  farm-theme.ts  questTemplates.ts  rewards.ts  season.ts  secret-missions.ts  shadows.ts  spacing.ts  stock.ts  themes.ts  typography.ts
contexts/: AIContext.tsx  AuthContext.tsx  EntitlementContext.tsx  HelpContext.tsx  NavPillContext.tsx  ParentalControlsContext.tsx  StoryVoiceContext.tsx  ThemeContext.tsx  ToastContext.tsx  VaultContext.tsx
docs/: app-store-metadata.md  avatar-react-preview.html  (+58 more)
modules/vault-access/android/: build.gradle
modules/vault-access/android/src/main/java/expo/modules/vaultaccess/: VaultAccessModule.kt
(+1622 files in other folders)
